MONGODB_URI=mongodb+srv://vikas12257_db_user:YOL3vs0BDMFWkfPX@exampro.ezridwq.mongodb.net/ExamPro
PORT=4000
FRONTEND_URL = https://cg-test-app.vercel.app

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here

# SMTP Configuration for Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vikas12252@gmail.com
SMTP_PASS=vhvx alpp ubjy hmym
SMTP_FROM="CodingGita Support" <vikas12252@gmail.com>

GEMINI_API_KEY=AIzaSyBhDz7Y5XF4_qHU6ILrOxb0VliE0nCMp04



JUDGE0_BASE_URL=https://judge0-render-5nl0.onrender.com

